{
  "name": "logori",
  "version": "1.0.0",
  "description": "A discord bot intended to complete the audit log",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro W. Sior, Ben Kyd <benjaminkyd@gmail.com> (https://benkyd.co.uk)",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^3.0.5",
    "level": "^4.0.0",
    "snekfetch": "^4.0.4",
    "uws": "^10.148.1",
    "zlib-sync": "^0.1.4"
  }
}
